src/main/proto/NetworkService.proto

syntax = "proto3";

package com.networking.node;

//Compile by executing mvn clean install
service NetworkService {
  rpc sendTheToken (ProtoToken) returns (Message) {};

  rpc greeting (ProtoNodeInfo) returns (Message) {};
}

message ProtoToken {
  repeated ProtoNodeInfo toAdd = 1;
  repeated ProtoNodeInfo toRemove = 2;
  int32 from = 3;

  message SensorData {
    int32 data = 1;
  }
}

message ProtoNodeInfo {
  int32 id = 1;
  string ip = 2;
  int32 port = 3;
}

message Message {
  string message = 1;
}